<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ali's Page</title>
</head>
<body>
    <h1>Welcome to my page!</h1>
    <h2>This is just a page to test out a bunch of stuff...</h2>
    <h3>Look through it if you wish!</h3>
    <hr />
    <h2>Intro</h2>
    <p>Hi! my name is Ali, and I'm currently looking to learn JavaScript, and am starting by learning the bases in HTML.<br />
        I already have some bases in Python, but this feels much more different than that, and more simple (for now...)
        I like cats! so you might see a bunch of those in these pages...
        I plan to update this page whenever I learn more, so it'll somewhat represent my progress :)
    </p>
    <img src="./assets/images/cat smiling in grass.jpg" width="300" alt="cat meowing in grass"/>
    <hr />
    <h2> A few pages you can look through... </h2>
    <ul>
        <li><a href="./public/gallery.html">Cat Gallery!</a></li>
            <p>This is a compilation of a few cat images (and gifs) I found that were pretty cool!</p>
        <li><a href="./public/bucketlist.html"> My bucket list! </a></li>
            <p> This is my bucket list, a list of the things I want to complete during my life!</p>
        
    </ul>
    <hr />        
    <p>I hope you find yourself interested by the contents of these pages! <br />
    -Ali
    </p>
    <img src="./assets/images/greenfield.jpg", width="1000" alt="green field scenery with blue sky"/>
</body>
</html>